<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/gb.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/gb.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/gb.png?v=7.4.0">
  <link rel="mask-icon" href="/images/gb.png?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在人类进化而来的时代（也就是远古时代），是一个没有书写文字的时代。靠采集和狩猎维系起来的社会关系网，人数不超过200人。知识通过口口相传和大脑记忆传承下来。在这样的一个社会，所有的背景知识都是被众所周知的。所有不是专门被保密的知识都是公开的。   在我们祖先的那个环境下，你不太会和别人相差一步以上的推导。当你发现了一块绿洲，你不必非得向你部落的伙伴解释绿洲这个词的意思，不必解释为什么有水喝是个好主">
<meta name="keywords" content="低估推理的步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="低估推理的步骤">
<meta property="og:url" content="http://gbsite.com/2020/01/16/Rationality-from-ai-to-zombies/index.html">
<meta property="og:site_name" content="G&amp;B小站">
<meta property="og:description" content="在人类进化而来的时代（也就是远古时代），是一个没有书写文字的时代。靠采集和狩猎维系起来的社会关系网，人数不超过200人。知识通过口口相传和大脑记忆传承下来。在这样的一个社会，所有的背景知识都是被众所周知的。所有不是专门被保密的知识都是公开的。   在我们祖先的那个环境下，你不太会和别人相差一步以上的推导。当你发现了一块绿洲，你不必非得向你部落的伙伴解释绿洲这个词的意思，不必解释为什么有水喝是个好主">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-16T08:04:47.203Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低估推理的步骤">
<meta name="twitter:description" content="在人类进化而来的时代（也就是远古时代），是一个没有书写文字的时代。靠采集和狩猎维系起来的社会关系网，人数不超过200人。知识通过口口相传和大脑记忆传承下来。在这样的一个社会，所有的背景知识都是被众所周知的。所有不是专门被保密的知识都是公开的。   在我们祖先的那个环境下，你不太会和别人相差一步以上的推导。当你发现了一块绿洲，你不必非得向你部落的伙伴解释绿洲这个词的意思，不必解释为什么有水喝是个好主">
  <link rel="canonical" href="http://gbsite.com/2020/01/16/Rationality-from-ai-to-zombies/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>低估推理的步骤 | G&B小站</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">G&B小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://gbsite.com/2020/01/16/Rationality-from-ai-to-zombies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="G&B小站">
      <meta itemprop="description" content="多一点代码，少一些偏见">
      <meta itemprop="image" content="/images/youyou.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="G&B小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">低估推理的步骤

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-16 15:53:35 / 修改时间：16:04:47" itemprop="dateCreated datePublished" datetime="2020-01-16T15:53:35+08:00">2020-01-16</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RationalityFromAiToZombies/" itemprop="url" rel="index"><span itemprop="name">RationalityFromAiToZombies</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/01/16/Rationality-from-ai-to-zombies/" class="post-meta-item leancloud_visitors" data-flag-title="低估推理的步骤" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在人类进化而来的时代（也就是远古时代），是一个没有书写文字的时代。靠采集和狩猎维系起来的社会关系网，人数不超过200人。知识通过口口相传和大脑记忆传承下来。在这样的一个社会，所有的背景知识都是被众所周知的。所有不是专门被保密的知识都是公开的。  </p>
<p>在我们祖先的那个环境下，你不太会和别人相差一步以上的推导。当你发现了一块绿洲，你不必非得向你部落的伙伴解释绿洲这个词的意思，不必解释为什么有水喝是个好主意，也不必解释要怎么才能走起路来。你的私人知识仅是绿洲在哪里。每个人都理解你说的绿洲和水的概念。这些是普遍的知识。在远古时代，当你做阐述的时候，你几乎从来不需要解释你所用的概念。最过分的情况下，你可能需要向别人解释一个概念，但不会需要同时解释更多。</p>
<a id="more"></a>
<p>在远古时代，不存在有着许多通过书籍记录下的被大量仔细收集的证据概括的漂亮理论的抽象定律。这些理论的结论与我们共同的背景知识之间被移去了百步推导步骤。</p>
<p>在古代，任何说出没有明显支撑理由的话的人就是一个骗子或者呆子。因此，现代的你也不太会认为，“嗯，也许这个人有丰富的支撑他的话的背景信息，只不过在我的社交圈中，没有人听说过罢了”，因为这个思考逻辑在远古时代曾是一个可靠的思考逻辑。</p>
<p>同样因为背景信息不一致，当你这次作为信息的表达者，如果你说出了自以为特别明显的话，但是别人却不明白，你认为别人是傻子，或者他们在固执地想惹恼你。</p>
<p>更糟的是，如果有人期待你相信她没有明显支撑理由的话，如果你不相信，她会因此而表现出恼怒，那你认为这人一定是“疯了”。</p>
<p>结合透明性误区和自我固定的偏见，我认为上面的阐述很大一部分解释了专业人士和大众甚至和其它领域的专业人士之间对话的迷之困难。当我观察到失败的阐释的时候，我经常看到解释者向倾听者退了一步，但往往他们需要退两步或者更多。或者当解释者花了两三步来解释一个问题的时候，倾听者觉得事情在一步之后应该就显而易见了。两方好像都低估了从普遍知识到一个新知识所需要的推导步骤。</p>
<p>生物学家向物理学家可以用“这是最简单的解释”来证实进化论。但不是地球上的每个人都了解从牛顿到爱因斯坦，创建“最简单的解释”这个短语的科学发展的传奇历史。“最简单的解释”是每一个理论诞生的基石。但是对另一些人来说，“这是最简单的解释！”听起来是个有趣但是很难被深入剖析的论点。这个论点听上去不是个理解办公室政治或者能修好破旧汽车的有用箴言。明显的是，生物学家们十分欣赏她们自己的观点，太傲慢以至于不会讨论别的听起来也可能的理论。（如果这个理论我听起来很合理，那么它应该被我周围理智的人都认可。）</p>
<p>从生物学家的角度来说，她们起初可以理解为什么进化论听起来有些怪怪的。但是在她们提出“最简单的解释”后，有人依然对进化论持着抵制态度。生物学家认为既然如此，那非科学研究人士就是傻子，并且没有必要继续与非专业人士讨论。</p>
<p>一个清晰的辩论应该展现出从听众已知的或已接受的信息开始的一个完整的推导过程。如果你不推导足够的步数，那你只是在和你自己讲话。</p>
<p>如果在任何时候，你发表的言论不被你之前的言论所支撑，听众只会认为你疯了。</p>
<p>听众同样认为你奇怪，当你专门强调某个当时还没被听众接受的理论。比如…  </p>
<p>(未完待续，先睡jio了)</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/低估推理的步骤/" rel="tag"><i class="fa fa-tag"></i> 低估推理的步骤</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/08/multithreading-pool/" rel="next" title="Python多线程——线程池">
                  <i class="fa fa-chevron-left"></i> Python多线程——线程池
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/youyou.jpg"
      alt="G&B小站">
  <p class="site-author-name" itemprop="name">G&B小站</p>
  <div class="site-description" itemprop="description">多一点代码，少一些偏见</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">G&B小站</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CJ1ld0z5U261newntFU1f2hy-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'CJ1ld0z5U261newntFU1f2hy-gzGzoHsz',
            'X-LC-Key': 'Xc15iDfWPayCOsCzmHGhzsgJ',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f47586b90bd0283b053a',
      clientSecret: '4c03799ca8824c0da0e647c58008c742e6e94255',
      repo: 'blog-gbsite.github.io',
      owner: 'blog-gbsite',
      admin: ['blog-gbsite'],
      id: '2d98af09efb58601f0572afa80ff309b',
        language: window.navigator.language || window.navigator.userLanguage,
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
